EXPO_TUNNEL_SUBDOMAIN=pcm-quiz-app
EXPO_PACKAGER_HOSTNAME=https://pcm-quiz-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pcm-quiz-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache