EXPO_TUNNEL_SUBDOMAIN=study-platform-33
EXPO_PACKAGER_HOSTNAME=https://study-platform-33.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://study-platform-33.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache