MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=vertical_studies
EMERGENT_LLM_KEY=sk-emergent-5C0B1F6D4CcDf120b9
JWT_SECRET_KEY=vertical-studies-secret-key-2025
INSTITUTE_CODE=VERTICAL2025
TEACHER_CODE=TEACHER2025